# fullscreendy

./: .gitignore  LICENSE  README.de.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md
app/src/main/java/de/kewl/fullscreendy/: AdminReceiver.kt  BootReceiver.kt  FhemKioskApp.kt  FullScreendyApp.kt  MainActivity.kt
app/src/main/java/de/kewl/fullscreendy/data/: Settings.kt  SettingsRepository.kt
app/src/main/java/de/kewl/fullscreendy/device/: BatteryMonitor.kt  DeviceInfo.kt  MediaManager.kt  MotionDetector.kt  SoundDetector.kt  SystemController.kt  TtsManager.kt
app/src/main/java/de/kewl/fullscreendy/i18n/: Strings.kt
app/src/main/java/de/kewl/fullscreendy/kiosk/: KioskBus.kt  KioskStatus.kt
app/src/main/java/de/kewl/fullscreendy/mqtt/: MqttManager.kt
app/src/main/java/de/kewl/fullscreendy/service/: KioskService.kt
app/src/main/java/de/kewl/fullscreendy/ui/: AboutScreen.kt  HelpScreen.kt  KioskWebView.kt  SettingsScreen.kt  UiExtras.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
gradle/: libs.versions.toml
